# ETAP_StockFlow

./: pom.xml
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controllers/: AdminDashboardController.java  AdminDemandesController.java  DemandeFormController.java  FaceLoginController.java  FournisseurFormController.java  FournisseursController.java  GestionUtilisateursController.java  IntervenantDashboardController.java  IntervenantDemandesController.java  LoginController.java  MaterielFormController.java  MaterielsController.java  MouvementFormController.java  NotificationPanelController.java  ProfilIntervenantController.java  SidebarController.java  SidebarIntervenantController.java  StockController.java  TopbarController.java  UtilisateurFormController.java
src/main/java/org/example/main/: Main.java  MainApp.java
src/main/java/org/example/models/: Demande.java  Fournisseur.java  LigneDemande.java  Materiel.java  MouvementStock.java  Utilisateur.java
src/main/java/org/example/services/: DemandePdfService.java  DemandeService.java  FournisseurService.java  MaterielService.java  NotificationService.java  StockPdfService.java  StockService.java  UtilisateurService.java
src/main/java/org/example/utils/: CircularImageUtil.java  PasswordUtil.java  SessionManager.java
src/main/resources/styles/: main.css
src/main/resources/views/: login.fxml
src/main/resources/views/admin/: dashboard.fxml  demandes_admin.fxml  fournisseur_form.fxml  fournisseurs.fxml  gestion_utilisateurs.fxml  materiel_form.fxml  materiels.fxml  mouvement_form.fxml  stock.fxml  utilisateur_form.fxml
src/main/resources/views/components/: Sidebar.fxml  SidebarIntervenant.fxml  Topbar.fxml  notification_panel.fxml
src/main/resources/views/intervenant/: dashboard_intervenant.fxml  demande_form.fxml  demandes_intervenant.fxml  profil_intervenant.fxml
